<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/blur_shadow_shape_red" />
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent"/>
            <corners android:radius="100dp" />
            <size
                android:height="54dp"
                android:width="150dp" />
        </shape>
    </item>
</layer-list>