<resources>
    <string name="app_name">OnTheRedBox</string>
    <string name="start">Start</string>
    <string name="token_is_retrieved">Token is retrieved!</string>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="confirm_password">confirm password</string>
    <string name="confirm_terms_of_use">Confirm terms of use</string>
    <string name="first_name">first name</string>
    <string name="last_name">last name</string>
    <string name="madrid_main_welcome_page_title">Madrid Main Welcome Page Title</string>
    <string name="welcome">Welcome</string>
    <string name="on_the_red_box_title_image">On The Red Box Title Image</string>
    <string name="welcome_description"><![CDATA[Training, Evangelism & Prayer at your finger tips]]></string>
    <string name="get_started">Get Started</string>
    <string name="log_in">Log In</string>
    <string name="forgot">Forgot?</string>
    <string name="next">Next</string>
    <string name="by_registering_you_agree_to_our_terms_conditions">
    <![CDATA[By registering, you agree to our <a href="https://ontheredbox.com/en/terms-and-conditions">terms & conditions</a>]]></string>
    <string name="submit">Submit</string>
    <string name="enter_a_password">enter a password</string>
    <string name="dashboard">Dashboard</string>
    <string name="search">Search</string>
    <string name="courses">Courses</string>
    <string name="chat">Chat</string>
    <string name="latest">Latest</string>
    <string name="see_all">See all</string>
    <string name="categories">Categories</string>
    <string name="my_courses">My Courses</string>
    <string name="image_course">image course</string>
    <string name="image_options">image options</string>
    <string name="all">All</string>
    <string name="active">Active</string>
    <string name="completed">Completed</string>
    <string name="image_category">image category</string>
    <string name="life_of_evangelizer">Life of the Evangelizer</string>
    <string name="personal_evangelizm">Personal Evangelism</string>
    <string name="messages">Messages</string>
    <string name="testimonies">Testimonies</string>
    <string name="teams">Teams</string>
    <string name="music">Music</string>
    <string name="doctrine">Doctrine</string>
    <string name="basic_training">Basic Training</string>
    <string name="network">Network</string>
    <string name="basic_training_bt">Basic Training - BT</string>
    <string name="reset_password">Reset password?!</string>
    <string name="we_ll_send_you_instructions">We\'ll send you \n instructions</string>
    <string name="general">general</string>
    <string name="profile_image">profile image</string>
    <string name="favorite_section">favorite section</string>
    <string name="wish_list">Wish List</string>
    <string name="go_to_wish_list">go to wish list</string>
    <string name="gray_line_divider">gray line divider</string>
    <string name="edit_profile">edit profile</string>
    <string name="edit_profile_">Edit Profile</string>
    <string name="language">Language</string>
    <string name="language_item">language item</string>
    <string name="settings">Settings</string>
    <string name="image_change_password">Image change password</string>
    <string name="change_email">Change email</string>
    <string name="logout_image">Logout image</string>
    <string name="log_out">Log out</string>
    <string name="change_password">Change password</string>
    <string name="back_button">back button</string>
    <string name="like_image">like image</string>
    <string name="students">Students</string>
    <string name="lessons">Lessons</string>
    <string name="are_you_sure_you_want_to_exit">Are you sure you want to exit?</string>
    <string name="filter">Filter</string>
    <string name="search_">Search…</string>
    <string name="close_filter">close filter</string>
    <string name="in_total">in total</string>
    <string name="admin">Admin</string>
    <string name="smiles_image">smiles image</string>
    <string name="ask_us_something">Ask us something…</string>
</resources>
