<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_vertical_gradient"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/layoutMainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutLatestCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/tvLatest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toStartOf="@id/tvSeeAll"
                    android:fontFamily="@font/helvetica"
                    android:text="@string/latest"
                    android:textColor="@color/darkBlueColor90"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/helvetica"
                    android:paddingEnd="25dp"
                    android:paddingStart="25dp"
                    android:textStyle="bold"
                    android:text="@string/see_all"
                    android:textAllCaps="true"
                    android:textColor="@color/redTextColor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLatestCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutLatestCourses"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_below="@id/recyclerLatestCourses"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/helvetica"
                android:text="@string/categories"
                android:textColor="@color/darkBlueColor90"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCategories"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/dashboardProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="75dp" />
    </RelativeLayout>

</ScrollView>